<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.madderlibs.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Do it, Mad Libs."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Adjective"
        android:hint="Adjective"
        android:layout_above="@+id/BodyPart"
        android:layout_alignLeft="@+id/NounPlural1"
        android:layout_alignStart="@+id/NounPlural1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/BodyPart"
        android:hint="Body Part"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/submitButton"
        android:layout_alignLeft="@+id/Adjective"
        android:layout_alignStart="@+id/Adjective" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Noun"
        android:hint="Noun"
        android:layout_above="@+id/Adjective"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:layout_above="@+id/Noun"
        android:layout_alignLeft="@+id/Noun"
        android:layout_alignStart="@+id/Noun">
        <RadioButton
            android:text="Smash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verbOption1"
            android:onClick="onRadioButtonClicked"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <RadioButton
            android:text="Brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verbOption2"
            android:onClick="onRadioButtonClicked"
            android:layout_alignBaseline="@+id/verbOption1"
            android:layout_alignBottom="@+id/verbOption1"
            android:layout_toLeftOf="@+id/submitButton"
            android:layout_toStartOf="@+id/submitButton" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NounPlural2"
        android:hint="Noun (Plural)"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/NounPlural1"
        android:layout_alignStart="@+id/NounPlural1"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NounPlural1"
        android:hint="Noun Plural"
        android:layout_below="@+id/NounPlural2"
        android:layout_alignLeft="@+id/Color"
        android:layout_alignStart="@+id/Color"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Color"
        android:hint="Color"
        android:layout_below="@+id/NounPlural1"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Select a Verb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
